<!DOCTYPE HTML>
<html lang="jp">

<head>
<link rel="icon" href="favicon.ico" id="favicon">
	<style>
		body {
		font-family:"メイリオ", "Meiryo","ＭＳ ゴシック","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif; 
		}
		.header {
		position: relative;
		background: #00003080;
		border: 1px solid #ffffff;
		width: 100%;
		color: #ffffff;
		padding: 2px;
		transition: 0.5s;
		}
		.title {
		font-weight: bold;
		font-size: 30px;
		}
		.background {
		background: #000030;
		border: 2px solid #404040;
		width: 800px;
		padding: 2px;
		background-position: center;
		};
		.canvas {
		position: relative;
		width: 800px;
		height: 600px;
		}
	</style>
  <meta charset="UTF-8" />
  <title>湯豆腐による作曲ツール</title>
</head>
<body>
<div class="header">
<div class="title">湯豆腐による作曲ツール</div>
</div>
<div class="background">
<canvas class="canvas" id="canvas1"></canvas>
</div>
<script>

</script>
</body>
</html>
